<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Personal Portfolio Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- default color skin -->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css" />
    <!-- style switcher -for demo purposes only -->
    <link
      rel="stylesheet"
      type="text/css"
      class="alternate-style"
      title="color-1"
      href="css/skins/color-1.css"
      disabled
    />
    <link
      rel="stylesheet"
      type="text/css"
      class="alternate-style"
      title="color-2"
      href="css/skins/color-2.css"
      disabled
    />
    <link
      rel="stylesheet"
      type="text/css"
      class="alternate-style"
      title="color-3"
      href="css/skins/color-3.css"
      disabled
    />
    <link
      rel="stylesheet"
      type="text/css"
      class="alternate-style"
      title="color-4"
      href="css/skins/color-4.css"
      disabled
    />
    <link
      rel="stylesheet"
      type="text/css"
      class="alternate-style"
      title="color-5"
      href="css/skins/color-5.css"
      disabled
    />
    <link rel="stylesheet" type="text/css" href="css/style-switcher.css" />
  </head>
  <body class="dark">
    <!-- preloader start-->
    <div class="preloader">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader end -->
    <header class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html">S</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav-menu">
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li>
            <a href="#home" class="link-item inner-shadow active">Home</a>
          </li>
          <li>
            <a href="#about" class="link-item outer-shadow hover-in-shadow"
              >About</a
            >
          </li>
          <li>
            <a href="#services" class="link-item outer-shadow hover-in-shadow"
              >Services</a
            >
          </li>
          <li>
            <a href="#portfolio" class="link-item outer-shadow hover-in-shadow"
              >Portfolio</a
            >
          </li>
          <li>
            <a
              href="#testimonial"
              class="link-item outer-shadow hover-in-shadow"
              >Testimonial</a
            >
          </li>
          <li>
            <a href="#contact" class="link-item outer-shadow hover-in-shadow"
              >Contact</a
            >
          </li>
        </ul>
      </div>
      <!-- copyright text -->
      <p class="copyright-text">&copy; 2021 Shubham Singh</p>
    </nav>
    <div class="fade-out-effect"></div>
    <!-- navigation menu end -->
    <!-- home section start -->
    <section class="home-section section active" id="home">
      <!-- effect wrap start -->
      <div class="effect-wrap">
        <div class="effect effect-1"></div>
        <div class="effect effect-2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="effect effect-3"></div>
        <div class="effect effect-4"></div>
        <div class="effect effect-5">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- effect wrap end -->
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="home-text">
            <p>Hello</p>
            <h2>I'm Shubham Singh</h2>
            <h1>Android Developer & Programmer</h1>
            <a
              href="#about"
              class="link-item btn-1 outer-shadow hover-in-shadow"
              >More About Me</a
            >
          </div>
          <div class="home-img">
            <div class="img-box inner-shadow">
              <img
                src="img/profile-pic.png"
                class="outer-shadow"
                alt="profile-pic"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home section end -->
    <!-- about section start -->
    <section class="about-section section" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="main-info">About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box inner-shadow">
              <img
                src="img/profile-pic.png"
                class="outer-shadow"
                alt="profile-pic"
              />
            </div>
            <!-- social links start -->
            <div class="social-links">
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="outer-shadow hover-in-shadow"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
            <!-- social links end -->
          </div>
          <div class="about-info">
            <p>
              <span
                >Hi! My name is Shubham Singh . I am an Android Developer.</span
              >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus, illo ex eveniet soluta, praesentium labore esse quasi
              placeat doloremque inventore et sit.
            </p>
            <p>
              Error consequuntur aspernatur laudantium quibusda jcudhc juqdud
              nxhuhxu
            </p>
            <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow"
              >Download CV</a
            >
            <a
              href="#contact"
              class="link-item btn-1 outer-shadow hover-in-shadow"
              >Hire Me</a
            >
          </div>
        </div>
        <!-- about tabs start -->
        <div class="row">
          <div class="about-tabs">
            <span class="tab-item outer-shadow active" data-target=".skills"
              >Skills</span
            >
            <span class="tab-item" data-target=".experience">Experience</span>
            <span class="tab-item" data-target=".education">Education</span>
          </div>
        </div>
        <!-- about tabs end -->

        <!-- skills start -->
        <div class="row">
          <div class="skills tab-content active">
            <div class="row">
              <!-- skill-item-start -->
              <div class="skill-item">
                <p>HTML</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(50% - 14px)">
                    <span>50%</span>
                  </div>
                </div>
              </div>
              <!-- skill item end -->
              <!-- skill-item-start -->
              <div class="skill-item">
                <p>CSS</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(70% - 14px)">
                    <span>70%</span>
                  </div>
                </div>
              </div>
              <!-- skill item end -->
              <!-- skill-item-start -->
              <div class="skill-item">
                <p>BootStrap</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(85% - 14px)">
                    <span>85%</span>
                  </div>
                </div>
              </div>
              <!-- skill item end -->
              <!-- skill-item-start -->
              <div class="skill-item">
                <p>Python</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(95% - 14px)">
                    <span>95%</span>
                  </div>
                </div>
              </div>
              <!-- skill item end -->
              <!-- skill-item-start -->
              <div class="skill-item">
                <p>JQuery</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(75% - 14px)">
                    <span>75%</span>
                  </div>
                </div>
              </div>
              <!-- skill item end -->
              <!-- skill-item-start -->
              <div class="skill-item">
                <p>Android</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(55% - 14px)">
                    <span>55%</span>
                  </div>
                </div>
              </div>
              <!-- skill item end -->
            </div>
          </div>
        </div>
        <!-- skills end -->

        <!-- experience start -->
        <div class="row">
          <div class="experience tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Sep, 2021 - Present</span>
                      <h3>Android Developer</h3>
                      <h4>Company Name : India</h4>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Sep, 2020 - September, 2021</span>
                      <h3>Web Developer</h3>
                      <h4>Company Name : India</h4>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Sep, 2020 - September, 2021</span>
                      <h3>Web Developer</h3>
                      <h4>Company Name : India</h4>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Sep, 2008 - August, 2015</span>
                      <h3>Web Designer</h3>
                      <h4>Company Name : India</h4>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- experience end -->

        <!-- education start -->
        <div class="row">
          <div class="education tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>Sep, 2019 - Present</span>
                      <h3>B.Tech CSE</h3>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>April, 2018 - 2019</span>
                      <h3>Intermediate</h3>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>April, 2017 - March, 2018</span>
                      <h3>High School</h3>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                  <!-- timeline item start -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>April, 2014 - March , 2017</span>
                      <h3>Ninth</h3>
                      <p>
                        Temporibus, illo ex eveniet soluta, praesentium labore
                        esse quasi placeat doloremque inventore et sit.
                      </p>
                    </div>
                  </div>
                  <!-- timeline item end -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- education end -->
      </div>
    </section>
    <!-- about section end -->

    <!-- services section start -->
    <section class="service-section section" id="services">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="Services">What I do</h2>
          </div>
        </div>
        <div class="row">
          <!-- service item start -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h3>Responsive Design</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                est recusandae accusantium harum libero corrupti?
              </p>
            </div>
          </div>
          <!-- service item end -->
          <!-- service item start -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h3>Web Design</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                est recusandae accusantium harum libero corrupti?
              </p>
            </div>
          </div>
          <!-- service item end -->
          <!-- service item start -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-palette"></i>
              </div>
              <h3>Graphic Design</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                est recusandae accusantium harum libero corrupti?
              </p>
            </div>
          </div>
          <!-- service item end -->
          <!-- service item start -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-code"></i>
              </div>
              <h3>Clean Code</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                est recusandae accusantium harum libero corrupti?
              </p>
            </div>
          </div>
          <!-- service item end -->
          <!-- service item start -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-search"></i>
              </div>
              <h3>SEO Marketing</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                est recusandae accusantium harum libero corrupti?
              </p>
            </div>
          </div>
          <!-- service item end -->
          <!-- service item start -->
          <div class="service-item">
            <div class="service-item-inner outer-shadow">
              <div class="icon inner-shadow">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h3>Great Support</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                est recusandae accusantium harum libero corrupti?
              </p>
            </div>
          </div>
          <!-- service item end -->
        </div>
      </div>
    </section>
    <!-- services section end -->

    <!-- portfolio section start -->
    <section class="portfolio-section section" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="portfolio">Latest Works</h2>
          </div>
        </div>
        <!-- portfolio filter start -->
        <div class="row">
          <div class="portfolio-filter">
            <span class="filter-item outer-shadow active" data-target="all"
              >All</span
            >
            <span class="filter-item" data-target="web-application"
              >Web Application</span
            >
            <span class="filter-item" data-target="photoshop">Photoshop</span>
            <span class="filter-item" data-target="mobile-app">Mobile App</span>
            <span class="filter-item" data-target="e-commerce">E-Commerce</span>
          </div>
        </div>
        <!-- portfolio filter end -->

        <!-- portfolio items start -->
        <div class="row portfolio-items">
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-1.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-1/1.png , img/portfolio/large/project-1/2.png , img/portfolio/large/project-1/3.png , img/portfolio/large/project-1/4.png , img/portfolio/large/project-1/5.png , img/portfolio/large/project-1/6.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Personal Portfolio</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perspiciatis sapiente, saepe voluptatem beatae id
                      provident exercitationem cumque dolorem natus illum?
                      Libero sit nostrum saepe alias corporis aut blanditiis
                      modi recusandae expedita assumenda sequi, iure temporibus
                      quae dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html , css , javascript</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-2.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-2/1.png , img/portfolio/large/project-2/2.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Wedding Photos</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perspiciatis sapiente, saepe voluptatem beatae id
                      provident exercitationem cumque dolorem natus illum?
                      Libero sit nostrum saepe alias corporis aut blanditiis
                      modi recusandae expedita assumenda sequi, iure temporibus
                      quae dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html , css , jQuery</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="e-commerce">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-3.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-3/1.png , img/portfolio/large/project-3/2.png , img/portfolio/large/project-3/3.png , img/portfolio/large/project-3/4.png , img/portfolio/large/project-3/5.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Product Landing Page</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, cumque dolorem natus illum? Libero
                      sit nostrum saepe alias corporis aut blanditiis modi
                      recusandae expedita assumenda sequi, iure temporibus quae
                      dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html , css , BootStrap-4</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-4.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-4/1.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Personal Portfolio</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perspiciatis sapiente, saepe voluptatem beatae id
                      provident exercitationem cumque dolorem natus illum?
                      Libero sit nostrum saepe alias corporis aut blanditiis
                      modi recusandae expedita assumenda sequi, iure temporibus
                      quae dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html , css , JQuery</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-5.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-5/1.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Fitness And Gym</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perspiciatis sapiente, saepe voluptatem beatae id
                      provident exercitationem cumque dolorem natus illum?
                      Libero sit nostrum saepe alias corporis aut blanditiis
                      modi recusandae expedita assumenda sequi, iure temporibus
                      quae dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html , css , JQuery</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="web-application">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-6.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-6/1.png , img/portfolio/large/project-6/2.png , img/portfolio/large/project-6/3.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Quiz Application</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perspiciatis sapiente, saepe voluptatem beatae id
                      provident exercitationem cumque dolorem natus illum?
                      Libero sit nostrum saepe alias corporis aut blanditiis
                      modi recusandae expedita assumenda sequi, iure temporibus
                      quae dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html , css , javascript</span></li>
                      <li>
                        Web - <span><a href="#">www.domain.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="mobile-app">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-7.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-7/1.png , img/portfolio/large/project-7/2.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">XYZ App</p>
              <!-- portfolio item details start -->
              <div class="portfolio-item-details">
                <div class="row">
                  <div class="description">
                    <h3>Project Brief:</h3>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Perspiciatis sapiente, saepe voluptatem beatae id
                      provident exercitationem cumque dolorem natus illum?
                      Libero sit nostrum saepe alias corporis aut blanditiis
                      modi recusandae expedita assumenda sequi, iure temporibus
                      quae dolor quod eaque quisquam.
                    </p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2020</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>Java , Android</span></li>
                      <li>
                        Play Store - <span><a href="#">xyz</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- portfolio item details end -->
            </div>
          </div>
          <!-- portfolio item end -->
          <!-- portfolio item start -->
          <div class="portfolio-item" data-category="photoshop">
            <div class="portfolio-item-inner outer-shadow">
              <div class="portfolio-item-img">
                <img
                  src="img/portfolio/thumb/project-8.png"
                  alt="portfolio"
                  data-screenshots="img/portfolio/large/project-8/1.png , img/portfolio/large/project-8/2.png"
                />
                <!-- view project button -->
                <span class="view-project">View Project</span>
              </div>
              <p class="portfolio-item-title">Personal Portfolio</p>
            </div>
          </div>
          <!-- portfolio item end -->
        </div>
        <!-- portfolio items end -->
      </div>
    </section>
    <!-- portfolio section end -->

    <!-- testimonial section start -->
    <section class="testimonial-section section" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="testimonial">Client Speak</h2>
          </div>
        </div>
        <div class="row">
          <div class="testi-box">
            <div class="testi-slider outer-shadow">
              <div class="testi-slider-container">
                <!-- testi item start -->
                <div class="testi-item active">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ad odit et ab, sapiente doloribus molestiae, eveniet
                    voluptates laboriosam perferendis modi sunt! Quidem,
                    veritatis? Repellat magni sequi deleniti ut ad.
                  </p>
                  <img src="img/testimonial/1.png" alt="testimonial" />
                  <span>Raj Himanchal</span>
                </div>
                <!-- testi item end -->
                <!-- testi item start -->
                <div class="testi-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ad odit et ab, sapiente doloribus molestiae, eveniet
                    voluptates laboriosam perferendis modi sunt! Quidem,
                    veritatis? Repellat magni sequi deleniti ut ad.
                  </p>
                  <img src="img/testimonial/1.png" alt="testimonial" />
                  <span>Soshev Upriti</span>
                </div>
                <!-- testi item end -->
                <!-- testi item start -->
                <div class="testi-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorum ad odit et ab, sapiente doloribus molestiae, eveniet
                    voluptates laboriosam perferendis modi sunt! Quidem,
                    veritatis? Repellat magni sequi deleniti ut ad.
                  </p>
                  <img src="img/testimonial/1.png" alt="testimonial" />
                  <span>gamer King</span>
                </div>
                <!-- testi item end -->
              </div>
            </div>
            <div class="testi-slider-nav">
              <span class="prev outer-shadow hover-in-shadow"
                ><i class="fas fa-angle-left"></i
              ></span>
              <span class="next outer-shadow hover-in-shadow"
                ><i class="fas fa-angle-right"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial section end -->

    <!-- contact section start -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="contact">Get In Touch</h2>
          </div>
        </div>
        <div class="row">
          <!-- contact item start -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-phone"></i>
              <span>Phone</span>
              <p>111 222 3333</p>
            </div>
          </div>
          <!-- contact item end -->
          <!-- contact item start -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-envelope"></i>
              <span>Email</span>
              <p>info@gmail.com</p>
            </div>
          </div>
          <!-- contact item end -->
          <!-- contact item start -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt"></i>
              <span>Address</span>
              <p>NH-24,Sitapur Road,Lucknow</p>
            </div>
          </div>
          <!-- contact item end -->
        </div>
        <div class="row">
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input
                      type="text"
                      placeholder="Name"
                      class="input-control"
                    />
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input
                      type="text"
                      placeholder="Email"
                      class="input-control"
                    />
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input
                      type="text"
                      placeholder="Subject"
                      class="input-control"
                    />
                  </div>
                </div>
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <textarea class="input-control" placeholder="Message">
                    </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button
                    type="submit"
                    class="btn-1 outer-shadow hover-in-shadow"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- portfolio popup start-->
    <div class="pp portfolio-popup">
      <div class="pp-details">
        <div class="pp-details-inner">
          <div class="pp-title">
            <h2></h2>
            <p>Category - <span class="pp-project-category"></span></p>
          </div>
          <div class="pp-project-details"></div>
        </div>
      </div>

      <div class="separator"></div>

      <div class="pp-main">
        <div class="pp-main-inner">
          <div class="pp-project-details-btn outer-shadow hover-in-shadow">
            Project Details <i class="fas fa-plus"></i>
          </div>
          <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
          <img
            src="img/portfolio/large/project-1/1.png"
            alt="img"
            class="pp-img outer-shadow"
          />
          <div class="pp-counter"></div>
        </div>
        <div class="pp-loader">
          <div class="loader"></div>
        </div>
        <!-- pp navigation  -->
        <div class="pp-prev"><i class="fas fa-play"></i></div>
        <div class="pp-next"><i class="fas fa-play"></i></div>
      </div>
    </div>
    <!-- portfolio popup end -->

    <!-- style switcher start - for demo purposes only -->
    <div class="style-switcher outer-shadow">
      <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon outer-shadow hover-in-shadow">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- style switcher end -->
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- Style - Switcher JS -->
    <script src="js/style-switcher.js"></script>
  </body>
</html>
